VITE_CLIENT_ID="636853678297-uc5gih1h8d60kvni8kkh4nfgvdcsvsc1.apps.googleusercontent.com"
VITE_EMAILJS_PUBLIC_KEY=CEZtj0U_pfxl1vXlm
VITE_EMAILJS_TEMPLATE_ID=template_nzvf2cc
VITE_EMAILJS_SERVICE_ID=service_0po1ay1
VITE_STRING_ID=67e00e3a7142d75104cf44ae
VITE_DEVELOPER_LINKEDLN=https://www.linkedin.com/in/navneet-9150a7245/
VITE_DEVELOPER_GITHUB=https://github.com/9avnee7
VITE_DEVELOPER_TWITTER=https://x.com/
VITE_DEVELOPER_INSTAGRAM=https://www.instagram.com/bhartiyacapitals?igsh=eTJlY2Q3eHd6czVz&utm_source=qr
VITE_OFFICE_ADDRESS="636, north Avenue Arg complex ,vishwakarma industrial area,302013"


VITE_GOOGLE_AUTH_API=https://www.googleapis.com/oauth2/v3/userinfo



VITE_IDENTITY_SERVICE_URL=http://localhost:3001


VITE_WHATSAPP_NUMBER=6376042432
VITE_WHATSAPP_MESSAGE="HI This is Test Message for Bhartiya Capitals!"